# manhua

./: .augment-guidelines  .gitignore  .metadata  BUILD.md  README.md  build-electron-forge.js  build-electron.js  docker-compose.yml  flutter_migration_plan.md  index.html  package-lock.json  package.json  pom.xml  pubspec.yaml  task.prd  test_concurrent_tasks.dart  test_manual_cover_generation.dart  test_network_scan_fix.md  test_pdf_cover_fix.dart  test_scan_fix_verification.dart  test_task_validation.dart  tsconfig.electron.json  tsconfig.node.json  vite.config.ts  产品prd.md  开发计划.md
.trae/.rules/: 产品prd.md  缩略图生成流程.mermaid  问题修复确认条件
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/manhua_reader_flutter/: MainActivity.kt
backend/: Dockerfile  Dockerfile.dev  docker-entrypoint.sh  pom.xml
backend/src/main/java/com/manhua/: ManhuaApplication.java  ManhuaReaderApplication.java
backend/src/main/java/com/manhua/common/: ApiResponse.java
backend/src/main/java/com/manhua/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/manhua/controller/: CacheEntryController.java  ComicController.java  FileScanController.java  ImageController.java  ImportExportController.java  LibraryController.java  MangaController.java  MangaLibraryController.java  MangaTagController.java  ReaderController.java  ReadingHistoryController.java  ReadingProgressController.java  SearchController.java  SettingsController.java  StatsController.java  SystemController.java  TagController.java  UserSettingsController.java
backend/src/main/java/com/manhua/dto/: ApiResponse.java  CacheEntryDTO.java  ComicDTO.java  LibraryDTO.java  PageResponse.java  ReadingHistoryDTO.java  TagDTO.java  UserSettingsDTO.java
backend/src/main/java/com/manhua/dto/request/: CreateLibraryRequest.java  ImportComicsRequest.java  UpdateComicRequest.java
backend/src/main/java/com/manhua/dto/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/manhua/entity/: AppSettings.java  CacheEntry.java  Comic.java  Library.java  Manga.java  MangaLibrary.java  MangaTag.java  ReadingHistory.java  ReadingProgress.java  Tag.java  UserSettings.java
backend/src/main/java/com/manhua/repository/: AppSettingsRepository.java  CacheEntryRepository.java  ComicRepository.java  LibraryRepository.java  MangaLibraryRepository.java  MangaRepository.java  MangaTagRepository.java  ReadingHistoryRepository.java  ReadingProgressRepository.java  TagRepository.java  UserSettingsRepository.java
backend/src/main/java/com/manhua/service/: AppSettingsService.java  CacheEntryService.java  ComicService.java  FileScanService.java  FileSystemService.java  ImageService.java  LibraryService.java  MangaLibraryService.java  MangaService.java  MangaTagService.java  ReadingHistoryService.java  ReadingProgressService.java  TagService.java  UserSettingsService.java
backend/src/main/resources/: application.yml
doc/: phase_5_1_completion_report.md  phase_5_2_performance_optimization_plan.md
docs/: android_file_picker_solution.md  isolate_database_solution.md  nfs_real_implementation.md  phase_5_2_completion_summary.md  production_optimization_plan.md  smb_connection_fix.md  smb_connection_fix_summary.md  test_plan_phase4.md
electron/: build.js  main.ts  preload.ts
example/: android_file_picker_demo.dart  nfs_demo.dart
flutter_manhua_reader/: THUMBNAIL_REFRESH_FEATURE.md  pubspec.yaml
flutter_manhua_reader/android/app/: build.gradle.kts
flutter_manhua_reader/ios/Runner/: Info.plist
flutter_manhua_reader/ios/Runner.xcodeproj/: project.pbxproj
flutter_manhua_reader/lib/: main.dart  zip_image_viewer.dart
flutter_manhua_reader/lib/app/: app.dart
flutter_manhua_reader/lib/providers/: library_provider.dart  library_provider.g.dart  manga_provider.dart
flutter_manhua_reader/lib/services/: library_service.dart  library_service.g.dart  thumbnail_service.dart
flutter_manhua_reader/linux/: CMakeLists.txt
flutter_manhua_reader/linux/runner/: my_application.cc
flutter_manhua_reader/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter_manhua_reader/macos/Runner.xcodeproj/: project.pbxproj
flutter_manhua_reader/test/: widget_test.dart
flutter_manhua_reader/web/: index.html  manifest.json
flutter_manhua_reader/windows/: CMakeLists.txt
flutter_manhua_reader/windows/runner/: Runner.rc  main.cpp
frontend/: index.html  main.js  package.json  preload.js
frontend/src/: App.vue  main.js
frontend/src/components/: ComicCard.vue  ComicDetailDialog.vue  ImportComicsDialog.vue  LibraryCard.vue  ReadingStatusFilter.vue  SearchBar.vue  SortDropdown.vue  TagFilter.vue
frontend/src/router/: index.js
frontend/src/store/: bookshelf.js  library.js  privacy.js  reader.js  theme.js
frontend/src/views/: HomeView.vue  LibraryView.vue  NotFound.vue  PrivacyView.vue  ReaderView.vue  SettingsView.vue
lib/: main.dart
lib/app/: app.dart
lib/app/routes/: app_router.dart  app_router.g.dart
lib/app/themes/: app_theme.dart
lib/core/constants/: app_constants.dart
lib/core/navigation/: global_navigator.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: DebugProfile.entitlements  Info.plist  Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
src/: App.vue  main.ts  style.css
src/router/: index.ts
src/services/: api.ts
src/stores/: library.ts  theme.ts
src/types/: index.ts
src/utils/: index.ts
src/views/: Bookshelf.vue  ElectronTest.vue  Layout.vue  Library.vue  NotFound.vue  Reader.vue  Settings.vue
test/e2e/: sync_workflow_test.dart
test/integration/: multi_device_sync_test.dart  multi_device_sync_test.mocks.dart  sync_ui_integration_test.dart  sync_ui_integration_test.mocks.dart
test/unit/: performance_optimization_test.dart  permission_service_test.dart  resource_management_test.dart
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+184 files in other folders)
